*+   ADD
*+   SCHEMA NAME IS AOMSCH00 VERSION IS 233
*+       DATE CREATED IS      04/05/19
*+       TIME CREATED IS      17334400
*+       PREPARED BY AFILE
*+       MEMO DATE IS 03/14/91
*+       ASSIGN RECORD IDS FROM 1001
*+       PUBLIC ACCESS IS ALLOWED FOR ALL
*+       SUBSCHEMA IS AOMSS001
*+       .
*+   ADD
*+   AREA NAME IS CDB-AOM-AREA
*+       ESTIMATED PAGES ARE 0
*+       .
*+   ADD
*+   RECORD NAME IS CDB-AOM-NAME
*+       SHARE STRUCTURE OF RECORD CDB-AOM-NAME VERSION 2
*+       RECORD ID IS 850
*+       LOCATION MODE IS CALC USING ( R850-PERSON-ID )
*+           DUPLICATES ARE NOT ALLOWED
*+       MINIMUM ROOT LENGTH IS 8 CHARACTERS
*+       MINIMUM FRAGMENT LENGTH IS 48 CHARACTERS
*+       CALL QIC0850 BEFORE STORE
*+       CALL QIC0850 BEFORE MODIFY
*+       CALL QIC0850 AFTER GET
*+       WITHIN AREA CDB-AOM-AREA
*+       OWNER OF SET AOM-NAME-MISC
*+           NEXT DBKEY POSITION IS 1
*+           PRIOR DBKEY POSITION IS 2
*+       OWNER OF SET AOM-NAME-OPER
*+           NEXT DBKEY POSITION IS 3
*+           PRIOR DBKEY POSITION IS 4
*+       .